RAILS_ENV=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
S3_ACCESS_KEY_ID=AKIAXAWJNTEUSEDN4A57
S3_SECRET_ACCESS_KEY=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
ANONYMOUS_APPLICATION_SID=APc068e4e88b11ef16b3fe94b9ca9fb779
EXOTEL_TOKEN=31fbdf8f0a6734bd4bd1cdf1fd5e2f7f70ff3229
S3_SECRET_KEY=P6qxtudTzk8fKZNUlO0O6Tnsb3QJyTNnr6Ky9Yng
ROLLBAR_ACCESS_TOKEN=0025d0c26f5d4e41850ed00693cc79b8
SOLUTIONS_INFINI_API_KEY=A4fbafbca93401e6c43f7c067b58a507e
SECRET_KEY_BASE=daef0f128e8c899673cbcc71b3d4854112006de625db4bab0116818c7a7dc5cae52fc531dfb5f153d1b7fb3021331de744683b0346317751115c1837cbc69672
TWILIO_ACCOUNT_SID=ACf47d0b64c1d8637b1dc7f4f91d33fba0
TWILIO_AUTH_TOKEN=f9bf5de0a0553275a6aa377a8b56f7ce
RAILS_ENV=test
GMAIL_USENAME=friend@moove.network
GMAIL_PASSWORD=m00ve4wd
GOOGLE_MAPS_API_KEY=AIzaSyCkto0rkM-afJ8VPxzBMwxlFnYW2K2V3eg
FCM_API_KEY=h3f_iT6rvLA49CpJvx7UOf6JSzL0Zb4\'=\'
FCM_TOPIC_PREFIX=testnew
PLIVO_AUTH_ID=MANMU4YWVJMZLIZDYWY
PLIVO_AUTH_TOKEN=YWU5YjQ5YjY2N2IxNzY2NzAyZDY2ZGY1MjkwMjc
EXOTEL_SID=08039591060
EXOTEL_CALLER_ID=08039591060
OPERATOR_NUMBER=9894885251
S3_BUCKET=moove-pilot-test
S3_REGION=ap-south-1
SERVER_URL=testnew.moove.network
BASIC_AUTH_USER=harman
BASIC_AUTH_PASSWORD=harman
SOLUTIONS_INFINI_SENDER=iMOOVE
ENALBE_GUARD_PROVISIONGING=true
GEOHASH_AUTO_CLUSTERING=false
AUTO_CLUSTER=false
REDIS_URL=redis://test-redis.tykquf.0001.aps1.cache.amazonaws.com:6379/1
JOB_WORKER_URL=redis://test-redis.tykquf.0001.aps1.cache.amazonaws.com:6379/1
DATABASE_NAME=test
DATABASE_HOST=mysql
DATABASE_PORT=3306
RAILS_MAX_THREADS=10
ENABLE_LINE_MANAGER_APPROVE=true
ENABLE_TRANSPORT_DESK_MANAGER_APPROVE=false
SITE_NAME=testnew
NO_SHOW_APPROVAL_REQUIRED=false
CALCULATE_ETA=true
SEND_ANALYTICS_REPORT=true
EMPLOYEE_ANDROID_APP_LINK=https://goo.gl/DZ131Z
EMPLOYEE_IOS_APP_LINK=https://goo.gl/etK6Zo
AUTO_APPROVE_TRIP_CHANGE_REQUEST=true
AUTO_APPROVE_TRIP_CANCEL_REQUEST=true
CHANGE_TIME_CHECK_IN=8.hours
CHANGE_TIME_CHECK_OUT=4.hours
CANCEL_TIME_CHECK_IN=4.hours
CANCEL_TIME_CHECK_OUT=30.minutes
ONBOARD_PASSENGER_TIME=3.minutes
CLUSTERING_SERVICE_URL=cluster.testnew.moove.network
CLUSTER_ALGORITHM=clustering_service
NEW_RELIC_license_key=e1433c8ba8fd758baf4d92a82a6fb9229d95e7ac
NEW_RELIC_app_name=testnewcluster.moove.network
NEW_RELIC_log_level=info
NEW_RELIC_monitor_mode=true
EMPLOYEE_APP_LINK=https://goo.gl/6x2Tmg
DRIVER_APP_LINK=https://goo.gl/BWyW9c
S3_HOST_NAME=s3.ap-south-1.amazonaws.com
RAILS_ENV=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
S3_ACCESS_KEY_ID=AKIAXAWJNTEUSEDN4A57
S3_SECRET_ACCESS_KEY=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
ANONYMOUS_APPLICATION_SID=APc068e4e88b11ef16b3fe94b9ca9fb779
EXOTEL_TOKEN=31fbdf8f0a6734bd4bd1cdf1fd5e2f7f70ff3229
S3_SECRET_KEY=P6qxtudTzk8fKZNUlO0O6Tnsb3QJyTNnr6Ky9Yng
ROLLBAR_ACCESS_TOKEN=0025d0c26f5d4e41850ed00693cc79b8
SOLUTIONS_INFINI_API_KEY=A4fbafbca93401e6c43f7c067b58a507e
SECRET_KEY_BASE=daef0f128e8c899673cbcc71b3d4854112006de625db4bab0116818c7a7dc5cae52fc531dfb5f153d1b7fb3021331de744683b0346317751115c1837cbc69672
TWILIO_ACCOUNT_SID=ACf47d0b64c1d8637b1dc7f4f91d33fba0
TWILIO_AUTH_TOKEN=f9bf5de0a0553275a6aa377a8b56f7ce
RAILS_ENV=test
GMAIL_USENAME=friend@moove.network
FCM_API_KEY=h3f_iT6rvLA49CpJvx7UOf6JSzL0Zb4\'=\'
FCM_TOPIC_PREFIX=testnew
PLIVO_AUTH_ID=MANMU4YWVJMZLIZDYWY
PLIVO_AUTH_TOKEN=YWU5YjQ5YjY2N2IxNzY2NzAyZDY2ZGY1MjkwMjc
EXOTEL_SID=08039591060
EXOTEL_CALLER_ID=08039591060
OPERATOR_NUMBER=9894885251
S3_BUCKET=moove-pilot-test
S3_REGION=ap-south-1
SERVER_URL=testnew.moove.network
BASIC_AUTH_USER=harman
BASIC_AUTH_PASSWORD=harman
SOLUTIONS_INFINI_SENDER=iMOOVE
ENALBE_GUARD_PROVISIONGING=true
GEOHASH_AUTO_CLUSTERING=false
AUTO_CLUSTER=false
REDIS_URL=redis://test-manal3.2i6os5.0001.aps1.cache.amazonaws.com:6379
JOB_WORKER_URL=redis://test-manal3.2i6os5.0001.aps1.cache.amazonaws.com:6379
DATABASE_NAME=moove_test
DATABASE_HOST=mysql
DATABASE_PORT=3306
RAILS_MAX_THREADS=10
ENABLE_LINE_MANAGER_APPROVE=true
ENABLE_TRANSPORT_DESK_MANAGER_APPROVE=false
SITE_NAME=testnew
NO_SHOW_APPROVAL_REQUIRED=false
CALCULATE_ETA=true
SEND_ANALYTICS_REPORT=true
EMPLOYEE_ANDROID_APP_LINK=https://goo.gl/DZ131Z
EMPLOYEE_IOS_APP_LINK=https://goo.gl/etK6Zo
AUTO_APPROVE_TRIP_CHANGE_REQUEST=true
AUTO_APPROVE_TRIP_CANCEL_REQUEST=true
CHANGE_TIME_CHECK_IN=8.hours
CHANGE_TIME_CHECK_OUT=4.hours
CANCEL_TIME_CHECK_IN=4.hours
CANCEL_TIME_CHECK_OUT=30.minutes
ONBOARD_PASSENGER_TIME=3.minutes
CLUSTERING_SERVICE_URL=cluster.testnew.moove.network
CLUSTER_ALGORITHM=clustering_service
NEW_RELIC_license_key=e1433c8ba8fd758baf4d92a82a6fb9229d95e7ac
NEW_RELIC_app_name=testnewcluster.moove.network
NEW_RELIC_log_level=info
NEW_RELIC_monitor_mode=true
EMPLOYEE_APP_LINK=https://goo.gl/6x2Tmg
DRIVER_APP_LINK=https://goo.gl/BWyW9c
S3_HOST_NAME=s3.ap-south-1.amazonaws.com
